# gignat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/javabean/demo/gignat/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/javabean/demo/gignat/controllers/: DashboardController.java  MiscController.java
src/main/java/ru/javabean/demo/gignat/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java
src/main/java/ru/javabean/demo/gignat/services/: MainService.java
src/main/resources/: app.properties  c3p0.properties  logback.xml
src/main/resources/sql/: create_schema.sql  create_tables.sql  populate_tables.sql
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: app.js  constants.js  main.html  main.less  messages.js
src/main/webapp/components/common/: login.tpl.html
src/main/webapp/components/common/controllers/: GenericModalCtrl.js  ModalCtrl.js
src/main/webapp/components/common/directives/: loading.js  widget-body.js  widget-footer.js  widget-header.js  widget.js
src/main/webapp/components/common/less/: dialogs.less  tree.less
src/main/webapp/components/common/services/: cbModelService.js  toasterService.js
src/main/webapp/components/dashboard/: DashboardCtrl.js  db.tpl.html
src/main/webapp/components/dashboard/modal/: ServerManagementCtrl.js  servermanagement.tpl.html
src/main/webapp/components/dashboard/services/: cbDataService.js
src/main/webapp/components/logging/: LoggingCtrl.js  lg.tpl.html
src/main/webapp/components/logging/services/: cdDataService.js
src/main/webapp/components/notifications/: NotificationCtrl.js  notifications.tpl.html
src/main/webapp/lib/css/: animate.css  bootstrap.css  ng-grid.css  toaster.css
src/main/webapp/lib/js/: angular-moment.min.js  angular-translate.js  iePolyfill.js  ng-grid.js
