apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'ru.javabean.demo.gignat'
version = '0.0.2-SNAPSHOT'

description = """gignat"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

idea.module {
    downloadSources = true
}

repositories {

    mavenLocal()
    mavenCentral()
}
dependencies {
//    is irrelevant
//    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.7'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
//    compile(group: 'org.springframework', name: 'spring-jdbc', version: '4.0.4.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
//    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
//    compile group: 'com.oracle.oracle', name: 'ojdbc6', version: '11.2.0.2.0'
//    compile(group: 'org.springframework', name: 'spring-context', version: '4.0.4.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
//    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.0.4.RELEASE') {
//        exclude(module: 'commons-logging')
//    }
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.5.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.5.RELEASE'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
//    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
//    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.5'
//    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.15'
//    compile group: 'com.jcabi', name: 'jcabi-log', version: '0.12.2'
//    compile group: 'javax.inject', name: 'javax.inject', version: '1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'
//    compile group: 'org.apache.camel', name: 'camel-core', version: '2.13.1'
//    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.13.1'
//    compile group: 'org.apache.camel', name: 'camel-sql', version: '2.13.1'
//    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.9.8'
//    compile group: 'org.apache.camel', name: 'camel-mybatis', version: '2.13.2'
//    compile group: 'org.apache.camel', name: 'camel-ognl', version: '2.13.2'
//    compile group: 'org.apache.camel', name: 'camel-script', version: '2.13.2'
//    compile group: 'org.springframework', name: 'spring-test', version: '4.0.4.RELEASE'
//    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
//    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
//    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
