/* Custom dialog/modal headers */

.dialog-header-error {
  background-color: #d2322d;
}

.dialog-header-wait {
  background-color: #428bca;
}

.dialog-header-notify {
  background-color: #eeeeee;
}

.dialog-header-confirm {
  background-color: #333333;
}

.dialog-header-error span, .dialog-header-error h4, .dialog-header-wait span, .dialog-header-wait h4, .dialog-header-confirm span, .dialog-header-confirm h4 {
  color: #ffffff;
}

.gridBorder {
  .gridStyle {
    width: 556px;
    height: 200px;
  }
}

.gridStyle {
  border: 1px solid rgb(212, 212, 212);
}

.small-grid {
  width: 262px;
  height: 200px;
}

.full-grid {
  width: 451px;
//  height: 200px;
}

.progress-bar {
  width: 179px;
  height: 38px;
//  background-clients: url("/resources/clients/icon_progress.gif");
  background-size: 100% auto;
}