.scrollable {
    height: 200px;
    overflow: scroll;
}

.tree-wrapper {
    border: 1px solid silver;
    padding-right: 1px;
}

.angular-ui-tree-handle {
    min-height: 14px;
}

.angular-ui-tree-node, .angular-ui-tree-placeholder {
    min-height: 14px;
    line-height: 14px;
}

.tree-node .btn {
    padding: 4px 4px 4px 10px;
    font-size: 11px;
}

.tree-node .btn-sm {
    padding: 3px 5px;
    font-size: 10px;
}

.tree-node .btn-sm-selected {
    color: #fff;
    background-color: #f0ad4e;
}