gnt.url=jdbc:oracle:thin:@lndfx1.uk.db.com:1535:lndfx1
gnt.username=user
gnr.password=p@ssword
gnt.validationQuery=select 1 from dual
# pool settings
gnt.pool.minSize=1
gnt.pool.maxSize=8
gnt.pool.initialSize=1
# 10 min
gnt.pool.maxIdleTime=600
# turn idleConnectionPeriod on if maxIdleTime more than few hours
#gnt.pool.idleConnectionPeriod=600