/*MIGRATED FROM RELGEN*/
/*variables*/
@mainColor : #006699;
@white : #ffffff;
@default-margin : 10px;

/*mixins*/
body {
    font-size: 12px;
}

.bold {
  font-weight: bold;
}

.table-border {
  border: 1px solid #000000;
}

.full-width {
  width: 100%;
}
.half-width {
  width: 49%;
}
.float-left {
  float: left;
}

.float-right {
  float: right;
}

/*classes*/
.changedField {
  color: @white;
  background: navy;
}

.currentField {
  color: black;
  background: @white;
}

.editorPanel {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #eed;
  .float-left;
  .table-border;
  height: 80px;
}

.lbl {
  font-size: smaller;
}

.objectRow {
  margin: 3px;
  .table-border;
  height: 82px;
  background-color: #cca;
}

.logo {
  background-color: @mainColor;
  .full-width;
  margin: auto;

  img {
    border: 0;
  }

  ul {
    .float-right;
    list-style: none;
    margin-right: 10px;
  }

  li {
    font-family: sans-serif;
    color: @white;
    font-size: 15px;
    :last-child {
      color: #FF6F60;
    }
  }
}

.logo-bottom {
  //  .full-width;
  text-align: center;
  .bold;
  .float-left, .float-right {
    color: @white;
    font-size: 13px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .float-right {
    .large-font;
  }
}

.footer {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid @mainColor;
  font-size: 11px;
  .bold;
  position: relative;
  bottom: 0;
}

.large-font {
  font-size: large;
}

.stickToBottom {
  margin-top: -30;
}

.nice-border {
  border: red solid;
}

.margin-top     { margin-top: @default-margin; }
.margin-top-15  { margin-top: 15px !important; }
.margin-top-20  { margin-top: 20px !important; }
.margin-left     { margin-left: @default-margin; }
.margin-left-10  { margin-left: 10px; }
.margin-left-20  { margin-left: 20px; }
.margin-left-40  { margin-left: 40px; }
.margin-right     { margin-left: @default-margin; }
.margin-all     { margin: @default-margin;     }
.margin-bottom  { margin-bottom: @default-margin; }
.margin-bottom-5 { margin-bottom: 5px; }

.width-50  { width: 50px;  }
.width-60  { width: 60px;  }
.width-70  { width: 70px;  }
.width-100 { width: 100px; }
.width-150 { width: 150px; }
.width-200 { width: 200px; }
.width-250 { width: 200px; }

.left-100  {
  margin-left: 100px;
}

.loading-screen {
	position: absolute;
 	top: 0;
 	left: 0;
 	height:100%;
 	width:100%;
 	cursor: not-allowed;
 	filter: alpha(opacity=90);
 	opacity: 0.9;
 	background: #ffffff;
    z-index: 100;
    text-align: center;
    display: table
}
.loading-content {
	display: table-cell;
    vertical-align: middle;
}

.col-nopad {
	padding-left: 0px;
	padding-right: 0px;
}

.col-pad-tiny {
	padding-left: 2px !important;
	padding-right: 2px !important;
}

.no-margin {
    margin: 0px;
}

//legend {
//    display: block;
//    padding: 0;
//    margin-bottom: 0px;
//    font-size: 12px;
//    font-weight: bold;
//    line-height: inherit;
//    color: #333;
//    border: none;
//    height: 12px;
//}
 /*
.radio input[type=radio],
.radio-inline input[type=radio],
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox] {
    margin-left: 0px;
} */

.radio label, .checkbox label{
    margin-left: 3px;
}

.nowrap {
    display: inline-block;
    white-space: nowrap;
}

.separated {
    padding-left: 10px;
}

.top-navbar {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0px;
    margin-top:0px;
}

.centered{
    display: table;
    margin: 0 auto;
}

.STATUS_COMPLETE {
  background-color: #dafcda;
}
.STATUS_RUNNING {
  background-color: #fffbef;
}

.STATUS_FAILED {
  background-color: #ffe1df;
}

.STATUS_WARNING {
  background-color: #fffcc8;
}

.list-buletles {
  list-style: none;
  padding-left: 20px;
}

.book-tree-button {
    color: #000000;
    background-color: #ffffff;
    border-color: #eeeeee;
}

.ng-invalid, .ng-invalid-pattern {
    outline: 1px solid #ff8888;
    /*border-color: #ff8888;*/
}

.black-text .progress-bar span {
    color: #000000;
}

fieldset.group-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
  box-shadow:  0px 0px 0px 0px #000;
}

legend.group-border {
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
  width:auto;
  padding:0 10px;
  border-bottom:none;
}

.clickable {
    cursor: pointer;
}

.app_version{
    font-size: 8px;
    text-align: right;
}

.vis-hidden{
     visibility: hidden;
}

.form-login {
  background-color: #EDEDED;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border-color:#d2d2d2;
  border-width: 5px;
  box-shadow:0 1px 0 #cfcfcf;
}

.box {
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px 25px;
  text-align: right;
  display: block;
  margin-top: 60px;
}
.box-icon {
  background-color: #AD2323;
  border-radius: 50%;
  display: table;
  height: 100px;
  margin: 0 auto;
  width: 100px;
  margin-top: -61px;
}
.box-icon span {
  color: #fff;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.info h4 {
  font-size: 26px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.info > p {
  color: #717171;
  font-size: 16px;
  padding-top: 10px;
  text-align: justify;
}
.info > a {
  background-color: #03a9f4;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  transition: all 0.5s ease 0s;
}
.info > a:hover {
  background-color: #0288d1;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  transition: all 0.5s ease 0s;
}